<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh School Bahrain | BSB</title>
    <link rel="stylesheet" href="{% static 'core/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Add your other CSS/JS links here -->
</head>
<body>
    <header>
         <div class="logo-container">
            <!-- Replace the logo section with this -->
            <a href="{% url 'home' %}" class="logo">
                <span class="bsb-logo">
                    <span class="b-letter">B</span>
                    <span class="s-letter">S</span>
                    <span class="b-letter">B</span>
                </span>
                <div class="logo-subtext">
                    <div>Bangladesh School</div>
                    <div>Bahrain</div>
                </div>
            </a>
        </div>

            <!-- Desktop Navigation -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="{% url 'home' %}" class="nav-link">Home</a>
                </li>
                
                <!-- Academics Dropdown -->
                <li class="nav-item">
                    <a href="#" class="nav-link">Academics</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Syllabus</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Curriculum</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Academic Calendar</a></li>
                    </ul>
                </li>
                
                <!-- School Operations Dropdown -->
                <li class="nav-item">
                    <a href="#" class="nav-link">School Operations</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Rules & Regulations</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Timings</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Uniform</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Fees</a></li>
                    </ul>
                </li>
                
                <!-- Campus Life Dropdown -->
                <li class="nav-item">
                    <a href="#" class="nav-link">Campus</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Facilities</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Transport</a></li>
                    </ul>
                </li>
                
                <!-- People Dropdown -->
                <li class="nav-item">
                    <a href="#" class="nav-link">Faculty</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Staff Directory</a></li>
                    </ul>
                </li>
                
                <!-- Admissions Dropdown -->
                <li class="nav-item">
                    <a href="#" class="nav-link">Admissions</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Admission Process</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Requirements</a></li>
                    </ul>
                </li>
                
                <!-- Portals Dropdown -->
                <li class="nav-item">
                    <a href="#" class="nav-link">Portals</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Student Portal</a></li>
                        <li class="dropdown-item"><a href="#" class="dropdown-link">Parents Portal</a></li>
                    </ul>
                </li>
            </ul>

            <!-- Mobile Menu Toggle -->
            <div class="mobile-toggle" id="mobileToggle">☰</div>
        </div>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Bangladesh School Bahrain</h3>
                <div class="address-info">
                    <p>Road 5630<br>
                    Block 356<br>
                    Building 68<br>
                    Salihiya, Bahrain</p>
                    
                    <a href="tel:+97317610920" class="contact-link">
                        <i class="fas fa-phone"></i> +973 1725 7745
                    </a>
                    
                    <a href="mailto:admissions@bangschoolbh.com" class="contact-link">
                        <i class="fas fa-envelope"></i> admissions@bdschoolbh.com
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Useful Links</h3>
                <ul class="useful-links">
                    <li><a href="#">Enquire Now</a></li>
                    <li><a href="#">Admissions Process</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Academic Calendar</a></li>
                    <li><a href="#">News & Events</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Follow Us</h3>
                <p>Stay connected with Bangladesh School Bahrain on social media for the latest updates and news.</p>
                
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="copyright">
                © Bangladesh School Bahrain <span id="current-year">2025</span>
            </div>
            
            <div class="policy-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
            </div>
        </div>
    </footer>
    <script src="{% static 'core/script.js' %}"></script>
</body>
</html>