/* ===== GLOBAL HEADER STYLES ===== */
header {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 0 5%;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 15px 0;
}

/* ===== TEXT LOGO STYLES ===== */
.logo {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  min-width: 200px;
  max-width: 240px;
  max-height: 80px;
  object-fit: contain;
}

/* Main logo text */
.bsb-logo {
  display: flex;
  gap: 3px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 2.8rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -1px;
  color: #00563B; /* Bangladesh green */
}

/* Individual letter coloring */
.b-letter { color: #00563B; }
.s-letter { 
  color: #e63946; /* School red */
  transform: scale(1.1);
}

/* Logo subtext */
.logo-subtext {
  font-family: 'Arial', sans-serif;
  font-size: 0.7rem;
  font-weight: bold;
  color: #00563B;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-top: 3px;
  padding-left: 5px;
  position: relative;
}

/* Red vertical bar before subtext */
.logo-subtext::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 80%;
  width: 3px;
  background: #e63946;
}

/* ===== NAVIGATION MENU ===== */
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  flex-wrap: nowrap;
}

.nav-item {
  position: relative;
  margin: 0 12px;
  white-space: nowrap;
}

.nav-link {
  color: #00563B;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.05rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  padding: 10px 0;
  display: block;
  position: relative;
}

/* Hover animation for nav links */
.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #e63946;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link:focus::after {
  width: 100%;
}

/* ===== DROPDOWN MENUS ===== */
.dropdown-menu {
  position: absolute;
  top: calc(90% + 0px);
  left: 0;
  background: white;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  list-style: none;
  padding: 12px 0;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  border-top: 3px solid #e63946;
  z-index: 1000;
}

.dropdown-item { padding: 0; }

.dropdown-link {
  padding: 10px 20px;
  display: block;
  color: #005738;
  text-decoration: none;
  transition: all 0.2s;
  position: relative;
}

/* Dropdown link hover effect */
.dropdown-link::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 20px;
  width: 0;
  height: 2px;
  background: #e63946;
  transition: width 0.3s ease;
}

.dropdown-link:hover {
  background: #f8f9fa;
  padding-left: 25px;
}

.dropdown-link:hover::after {
  width: calc(100% - 40px);
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ===== MOBILE MENU ===== */
.mobile-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: #003366;
}

/* ===== FOOTER STYLES ===== */
footer {
  background: #002b1c;
  color: #fff;
  padding: 70px 5% 30px;
  font-family: 'Arial', sans-serif;
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.footer-column h3 {
  font-size: 1.3rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
  font-weight: 600;
}

/* Footer heading underline */
.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: #e63946;
}

.address-info {
  line-height: 1.8;
  font-size: 0.95rem;
}

.address-info p { margin: 5px 0; }

.contact-link {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 12px 0;
  transition: color 0.3s;
  position: relative;
  padding-left: 30px;
}

.contact-link i {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  text-align: center;
  color: #e63946;
}

.contact-link:hover { color: #e63946; }

.useful-links {
  list-style: none;
  padding: 0;
}

.useful-links li { margin-bottom: 15px; }

/* Link hover animation */
.useful-links a {
  color: #fff;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: inline-block;
  position: relative;
  padding: 5px 0;
  font-size: 1rem;
}

.useful-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #e63946;
  transition: width 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.useful-links a:hover {
  color: #e63946;
  transform: translateX(8px);
}

.useful-links a:hover::after { width: 100%; }

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.social-link:hover {
  background: #e63946;
  transform: translateY(-5px);
}

.inspired-text {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 30px;
  color: #fff;
  font-style: italic;
  position: relative;
  display: inline-block;
}

.inspired-text span {
  color: #e63946;
  position: relative;
}

/* Hover animation for inspiration text */
.inspired-text span::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #e63946;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}

.inspired-text:hover span::after {
  transform: scaleX(1);
  transform-origin: left;
}

.footer-bottom {
  max-width: 1400px;
  margin: 60px auto 0;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
}

.copyright span {
  font-weight: 700;
  color: #fff;
}

.policy-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.policy-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s;
  position: relative;
}

.policy-links a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background: #e63946;
  transition: width 0.3s;
}

.policy-links a:hover { color: #e63946; }
.policy-links a:hover::after { width: 100%; }

/* Add to main CSS */
body.no-scroll {
  overflow: hidden;
}

/* ===== MOBILE RESPONSIVE STYLES ===== */
@media (max-width: 992px) {
  header {
    height: 80px;
    padding: 0 20px;
    justify-content: space-between;
    position: relative;
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
  }

  .logo {
    margin: 0 auto;
    max-height: 50px;
  }

  .bsb-logo {
    font-size: 2rem;
  }

  .mobile-toggle {
    display: block;
    font-size: 2rem;
    z-index: 1001;
    color: #00563B;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    background: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transform: translateY(-100%);
    transition: transform 0.4s ease-out;
    z-index: 1000;
    padding: 0;
    margin: 0;
    overflow-y: auto;
  }

  .nav-menu.active {
    transform: translateY(0);
  }

  .nav-item {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eee;
  }

  .nav-link {
    padding: 15px 20px;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-link::after {
    display: none;
  }

  .dropdown-toggle {
    display: inline-block;
    width: 30px;
    text-align: center;
    font-size: 1.2rem;
    transition: transform 0.3s;
  }

  .dropdown-toggle.rotated {
    transform: rotate(180deg);
  }

  .dropdown-menu {
    position: static;
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
    padding: 0;
    border-top: none;
    display: block !important;
    transform: none;
  }

  .dropdown-menu.active {
    max-height: 500px;
  }

  .dropdown-item {
    background: #f8f9fa;
  }

  .dropdown-link {
    padding: 12px 30px;
    font-size: 0.95rem;
  }

  .dropdown-link:hover {
    padding-left: 35px;
  }
}

/* core/static/core/styles.css */
.hero {
    background-image: url('images/hero-bg.png'); /* Your background image */
    background-size: cover;
    background-position: center;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

/* Optional overlay for better text readability */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
}

.hero-text h1 {
    font-size: 5rem;
    line-height: 1.2;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.enroll-btn {
    display: inline-block;
    margin-top: 2rem;
    padding: 15px 40px;
    background-color: #e63946; 
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.enroll-btn:hover {
    background-color: black;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

/* Add to styles.css */
.hero-text {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-out;
}